[Unit]
Description=LeetCode Trainer (FastAPI)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/leetcode-trainer
EnvironmentFile=/opt/leetcode-trainer/.env
ExecStart=/opt/leetcode-trainer/.venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8765 \
    --workers 1 \
    --no-access-log
Restart=on-failure
RestartSec=3

# 1GB-friendly hard cap; uvicorn + sqlite + httpx easily fits in 200M.
MemoryMax=400M
# Mild hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
